# Servoy-Copilot

./: .project  README.md  pom.xml
bundles/com.servoy.eclipse.servoypilot/: .classpath  .project  ARCHITECTURE.md  IMPLEMENTATION-STATUS.md  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/com.servoy.eclipse.servoypilot.knowledgebase/: .project  knowledgebase-implementation.md  plugin.xml  pom.xml
bundles/com.servoy.eclipse.servoypilot.knowledgebase/src/com/servoy/eclipse/knowledgebase/: Activator.java
bundles/com.servoy.eclipse.servoypilot.knowledgebase/src/com/servoy/eclipse/knowledgebase/service/: ServoyEmbeddingService.java
bundles/com.servoy.eclipse.servoypilot.langchain4j/: .classpath  .project  build.properties  pom.xml
bundles/com.servoy.eclipse.servoypilot/.github/: copilot-instructions.md
bundles/com.servoy.eclipse.servoypilot/css/: textview_dark.css  textview_light.css
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/: Activator.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/ai/: AIModelTools.java  Assistant.java  CompletionAssistent.java  ServoyAiModel.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/chatview/parts/: ApplyPatchWizardHelper.java  AssistaiSharedFiles.java  AssistaiSharedFonts.java  ChatMessage.java  ChatView.java  ChatViewPresenter.java  CodeEditingService.java  MarkdownParser.java  ResourceUtilities.java  TextChatMessage.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/preferences/: AiConfiguration.java  DynamicComboFieldEditor.java  PreferenceConstants.java  ServoyPilotPreferencePage.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/services/: BootstrapComponentService.java  ContextService.java  DatabaseSchemaService.java  FormService.java  RelationService.java  StyleService.java  ValueListService.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/tools/: EclipseTools.java  ResourceDescriptor.java  ResourceService.java  ResourceToolResult.java  ResourceUtilities.java  SearchService.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/tools/component/: ButtonComponentTools.java  LabelComponentTools.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/tools/core/: FormTools.java  RelationTools.java  StyleTools.java  ValueListTools.java
bundles/com.servoy.eclipse.servoypilot/src/com/servoy/eclipse/servoypilot/tools/utility/: ContextTools.java  DatabaseTools.java  KnowledgeTools.java
bundles/com.servoy.eclipse.servoypilot/src/main/resources/prompts/: core-system-prompt.txt
features/com.servoy.eclipse.servoypilot.feature/: .project  feature.xml  pom.xml
launch_target/: .project  com.servoy.eclipse.servoypilot..target
launch_target_aiplugin/: .project  pom.xml
repository.site/: category.xml  pom.xml
repository.site_aiplugin/: .project  category.xml  pom.xml
