<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servoy</groupId>
    <artifactId>com.servoy.eclipse.servoypilot.parent</artifactId>
    <packaging>pom</packaging>
    <version>2026.3.0-SNAPSHOT</version>

    <properties>
        <tycho-version>4.0.12</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>com.servoy</groupId>
                            <artifactId>com.servoy.eclipse.servoypilot.target</artifactId>
                            <version>${project.parent.version}</version>
                        </artifact>
                    </target>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <compilerArgument>-warn:none</compilerArgument>
                    <useProjectSettings>false</useProjectSettings>
                    <useJDK>BREE</useJDK>
                    <deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0.s1</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>p2-metadata</id>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <defaultP2Metadata>true</defaultP2Metadata>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>launch_target</module>
        <module>bundles/com.servoy.eclipse.servoypilot</module>
        <module>bundles/com.servoy.eclipse.servoypilot.langchain4j</module>
        <module>features/com.servoy.eclipse.servoypilot.feature</module>
        <module>repository.site</module>
    </modules>
</project>
