source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/langchain4j-1.10.0.jar,\
               libs/langchain4j-core-1.10.0.jar,\
               libs/langchain4j-google-ai-gemini-1.10.0.jar,\
               libs/langchain4j-http-client-1.10.0.jar,\
               libs/langchain4j-http-client-jdk-1.10.0.jar,\
               libs/langchain4j-open-ai-1.10.0.jar,\
               libs/opennlp-tools-2.5.4.jar
