<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.servoy</groupId>
        <artifactId>com.servoy.eclipse.servoypilot.parent</artifactId>
        <version>2026.3.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>com.servoy.eclipse.servoypilot.langchain4j</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <langchain4j.version>1.10.0</langchain4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>libs</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>
                                jakarta.websocket,
                                jakarta.servlet,
                                commons-codec,
                                commons-io,
                                commons-logging,
                                com.knuddels,
                                com.google.guava,
                                com.fasterxml.jackson.core,
                                org.apache.commons,
                                org.apache.logging.log4j,
                                org.apache.aries.spifly,
                                org.jspecify,
                                org.slf4j,
                                org.ow2.asm,
                                org.yaml
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                             <outputDirectory>${project.basedir}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                             <excludeGroupIds>
                                jakarta.websocket,
                                jakarta.servlet,
                                commons-codec,
                                commons-io,
                                commons-logging,
                                com.knuddels,
                                com.google.guava,
                                com.fasterxml.jackson.core,
                                org.apache.commons,
                                org.apache.logging.log4j,
                                org.apache.aries.spifly,
                                org.jspecify,
                                org.slf4j,
                                slf4j.api,
                                org.ow2.asm,
                                org.yaml
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
    </dependencies>
</project>
