source.. = src/,\
           css/,\
           js/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               darkicons/,\
               js/,\
               fonts/,\
               css/
